{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // لاگ‌های سطح Information به بالا رو نشون میده
      "Microsoft": "Warning", // لاگ‌های سیستمی مایکروسافت رو محدود می‌کنه
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { // لاگ‌ها توی کنسول نمایش داده بشن
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=KareMa;Integrated Security=True;TrustServerCertificate=True;",
  "CommentConfiguration": {
    "RecentCount": 5
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "qphuVrSjQIzyzTkMewWg",
    "MinimumLevel": "Information" // Seq هم لاگ‌ها رو می‌گیره
  }
}