{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "ConnectionStrings": {
      "SqlConnection": "Server=(localdb)\\MSSQLLocalDB; DataBase=KareMa; Integrated Security=True; TrustServerCertificate=True;"
    }

  }
}